<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ANZVirtualInternship_16421088883970' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <aliases>
          <alias key='&quot;Transaction Id&quot;' value='All Transactions' />
        </aliases>
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Status&quot;' />
          <member value='&quot;Movement&quot;' />
          <member value='&quot;Merchant State&quot;' />
          <member value='&quot;Txn Description&quot;' />
          <member alias='All Transactions' value='&quot;Transaction Id&quot;' />
        </members>
      </column>
      <column caption='Merchant Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
        <range granularity='10' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ_dataset)' inline='true' name='federated.1l64nc41hyfc360zk68a41dc80ev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ_dataset' name='excel-direct.015okwa039m27i1denhwq080e82i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Shared NAS/Work/Thinkful/ANZ/ANZ_dataset.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='1270055003_ssc_2011_aust_shape_SSC_2011_AUST' name='textscan.0hjy28x193yhxh184n8mp0qekbp0'>
            <connection class='textscan' directory='/Volumes/Shared NAS/Work/Thinkful/ANZ' filename='1270055003_ssc_2011_aust_shape_SSC_2011_AUST.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='1270055003_ssc_2011_aust_shape' name='ogrdirect.0vrtmpm1ff4fc617m8x0l1ut4tpc'>
            <connection class='ogrdirect' directory='/Volumes/Shared NAS/Work/Thinkful/ANZ' filename='SSC_2011_AUST.zip' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[1270055003_ssc_2011_aust_shape_SSC_2011_AUST.csv].[SSC_CODE]' />
              <expression op='[SSC_2011_AUST].[SSC_CODE]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DSynth_Output_100c_3m_v3].[merchant_state]' />
                <expression op='[1270055003_ssc_2011_aust_shape_SSC_2011_AUST.csv].[State]' />
              </expression>
            </clause>
            <relation connection='excel-direct.015okwa039m27i1denhwq080e82i' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
              <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='first_name' ordinal='2' />
                <column datatype='string' name='gender' ordinal='3' />
                <column datatype='integer' name='age' ordinal='4' />
                <column datatype='string' name='status' ordinal='5' />
                <column datatype='string' name='movement' ordinal='6' />
                <column datatype='integer' name='card_present_flag' ordinal='7' />
                <column datatype='string' name='bpay_biller_code' ordinal='8' />
                <column datatype='string' name='account' ordinal='9' />
                <column datatype='real' name='balance' ordinal='10' />
                <column datatype='string' name='currency' ordinal='11' />
                <column datatype='string' name='txn_description' ordinal='12' />
                <column datatype='string' name='long_lat' ordinal='13' />
                <column datatype='real' name='amount' ordinal='14' />
                <column datatype='string' name='transaction_id' ordinal='15' />
                <column datatype='string' name='merchant_id' ordinal='16' />
                <column datatype='integer' name='merchant_code' ordinal='17' />
                <column datatype='string' name='merchant_suburb' ordinal='18' />
                <column datatype='string' name='merchant_state' ordinal='19' />
                <column datatype='string' name='extraction' ordinal='20' />
                <column datatype='string' name='country' ordinal='21' />
                <column datatype='string' name='merchant_long_lat' ordinal='22' />
              </columns>
            </relation>
            <relation connection='textscan.0hjy28x193yhxh184n8mp0qekbp0' name='1270055003_ssc_2011_aust_shape_SSC_2011_AUST.csv' table='[1270055003_ssc_2011_aust_shape_SSC_2011_AUST#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='CONF_VALUE' ordinal='0' />
                <column datatype='string' name='Ssc Name' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='SSC_CODE' ordinal='3' />
                <column datatype='string' name='Geometry' ordinal='4' />
                <column datatype='real' name='SQKM' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0vrtmpm1ff4fc617m8x0l1ut4tpc' name='SSC_2011_AUST' table='[SSC_2011_AUST]' type='table'>
            <columns>
              <column datatype='string' name='SSC_CODE' ordinal='0' />
              <column datatype='string' name='SSC_NAME' ordinal='1' />
              <column datatype='string' name='CONF_VALUE' ordinal='2' />
              <column datatype='real' name='SQKM' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l64nc41hyfc360zk68a41dc80ev].[__tableau_internal_object_id__].[cnt:DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B:qk]&quot;' value='Count' />
        </aliases>
      </column>
      <column caption='Conf Value (Ssc 2011 Aust)' datatype='string' name='[CONF_VALUE (SSC_2011_AUST)]' role='dimension' type='nominal' />
      <column caption='Conf Value' datatype='string' name='[CONF_VALUE]' role='dimension' type='nominal' />
      <column caption='Dimensions' datatype='string' name='[Calculation_1425811530085171201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [gender]&#10;WHEN &quot;Status&quot; THEN [status]&#10;WHEN &quot;Movement&quot; THEN [movement]&#10;WHEN &quot;Txn Description&quot; THEN [txn_description]&#10;WHEN &quot;Merchant State&quot; THEN [merchant_state]&#10;WHEN &quot;All Transactions&quot; THEN [transaction_id]&#10;END' />
        <aliases>
          <alias key='%null%' value='Transactions' />
        </aliases>
      </column>
      <column caption='Transaction Count' datatype='integer' name='[Calculation_851250735209705472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC (&apos;month&apos;, [date]) : SUM (&#10;{ FIXED DATETRUNC (&apos;month&apos;, [date]), [merchant_suburb]: COUNTD ([transaction_id]) }&#10;)}' />
      </column>
      <column caption='Geometry (SSC 2011 AUST)' datatype='spatial' name='[Geometry (SSC_2011_AUST)]' role='measure' type='nominal' />
      <column caption='Sqkm (Ssc 2011 Aust)' datatype='real' name='[SQKM (SSC_2011_AUST)]' role='measure' type='quantitative' />
      <column caption='Sqkm' datatype='real' name='[SQKM]' role='measure' type='quantitative' />
      <column caption='Ssc Code (Ssc 2011 Aust)' datatype='string' name='[SSC_CODE (SSC_2011_AUST)]' role='dimension' type='nominal' />
      <column caption='Ssc Code' datatype='string' name='[SSC_CODE]' role='dimension' type='nominal' />
      <column caption='Ssc Name1' datatype='string' name='[SSC_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Count State' datatype='integer' name='[Transaction Count (copy)_851250735213293569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC (&apos;month&apos;, [date]) : SUM (&#10;{ FIXED DATETRUNC (&apos;month&apos;, [date]), [merchant_state]: COUNTD ([transaction_id]) }&#10;)}' />
      </column>
      <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1425811530089086978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[transaction_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DSynth_Output_100c_3m_v3' datatype='table' name='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column caption='Card Present Flag' datatype='integer' name='[card_present_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Long Lat' datatype='string' name='[long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant Code' datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Merchant Longitude' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Merchant Latitude' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1425811530085171201]' derivation='None' name='[none:Calculation_1425811530085171201:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_long_lat - Split 1]' derivation='None' name='[none:merchant_long_lat - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[merchant_long_lat - Split 2]' derivation='None' name='[none:merchant_long_lat - Split 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_suburb]' derivation='None' name='[none:merchant_suburb:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Longitude,Merchant Latitude,Merchant State,Merchant Suburb)' hidden='true' name='[Action (Merchant Longitude,Merchant Latitude,Merchant State,Merchant Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:merchant_long_lat - Split 1:ok]' />
          <groupfilter function='level-members' level='[none:merchant_long_lat - Split 2:ok]' />
          <groupfilter function='level-members' level='[merchant_state]' />
          <groupfilter function='level-members' level='[merchant_suburb]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <aliases>
            <alias key='&quot;Transaction Id&quot;' value='All Transactions' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action1_E0C353F150284635A9B217D7FF04D71A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Line Charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_079BDC8424B6431ABDDDB84D1AE0B6D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7A7E94548A284182A5A63EB3C8230A98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Charts'>
      <repository-location derived-from='http://localhost:9100/workbooks/ANZVirtualInternship_16421088883970/LineCharts?rev=' id='LineCharts' path='/workbooks/ANZVirtualInternship_16421088883970' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ_dataset)' name='federated.1l64nc41hyfc360zk68a41dc80ev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
              <aliases>
                <alias key='&quot;Transaction Id&quot;' value='All Transactions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l64nc41hyfc360zk68a41dc80ev'>
            <column caption='Dimensions' datatype='string' name='[Calculation_1425811530085171201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [gender]&#10;WHEN &quot;Status&quot; THEN [status]&#10;WHEN &quot;Movement&quot; THEN [movement]&#10;WHEN &quot;Txn Description&quot; THEN [txn_description]&#10;WHEN &quot;Merchant State&quot; THEN [merchant_state]&#10;WHEN &quot;All Transactions&quot; THEN [transaction_id]&#10;END' />
              <aliases>
                <alias key='%null%' value='Transactions' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Transaction Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Transaction Id (copy)_1425811530089086978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transaction_id]' />
            </column>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Id (copy)_1425811530089086978]' derivation='CountD' name='[ctd:Transaction Id (copy)_1425811530089086978:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Merchant Longitude' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Merchant Latitude' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425811530085171201]' derivation='None' name='[none:Calculation_1425811530085171201:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_long_lat - Split 1]' derivation='None' name='[none:merchant_long_lat - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_long_lat - Split 2]' derivation='None' name='[none:merchant_long_lat - Split 2:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_922C5A6E30EA44C692331A7552AB8FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (Merchant Longitude,Merchant Latitude,Merchant State,Merchant Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1A2832B529B4D7C81A24546C4833CAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_long_lat - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:merchant_long_lat - Split 2:ok]' />
              <groupfilter function='level-members' level='[merchant_state]' />
              <groupfilter function='level-members' level='[merchant_suburb]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (Merchant Longitude,Merchant Latitude,Merchant State,Merchant Suburb)]</column>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:Calculation_1425811530085171201:nk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[ctd:Transaction Id (copy)_1425811530089086978:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]</rows>
        <cols>[federated.1l64nc41hyfc360zk68a41dc80ev].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='http://localhost:9100/workbooks/ANZVirtualInternship_16421088883970/Map?rev=' id='Map' path='/workbooks/ANZVirtualInternship_16421088883970' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ_dataset)' name='federated.1l64nc41hyfc360zk68a41dc80ev' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Merchant Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l64nc41hyfc360zk68a41dc80ev'>
            <column caption='Transaction Count' datatype='integer' name='[Calculation_851250735209705472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC (&apos;month&apos;, [date]) : SUM (&#10;{ FIXED DATETRUNC (&apos;month&apos;, [date]), [merchant_suburb]: COUNTD ([transaction_id]) }&#10;)}' />
            </column>
            <column caption='Geometry (SSC 2011 AUST)' datatype='spatial' name='[Geometry (SSC_2011_AUST)]' role='measure' type='nominal' />
            <column caption='Transaction Count State' datatype='integer' name='[Transaction Count (copy)_851250735213293569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC (&apos;month&apos;, [date]) : SUM (&#10;{ FIXED DATETRUNC (&apos;month&apos;, [date]), [merchant_state]: COUNTD ([transaction_id]) }&#10;)}' />
            </column>
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851250735209705472]' derivation='Avg' name='[avg:Calculation_851250735209705472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Count (copy)_851250735213293569]' derivation='Avg' name='[avg:Transaction Count (copy)_851250735213293569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (SSC_2011_AUST)]' derivation='Collect' name='[clct:Geometry (SSC_2011_AUST):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Merchant Longitude' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Merchant Latitude' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_long_lat - Split 1]' derivation='None' name='[none:merchant_long_lat - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_long_lat - Split 2]' derivation='None' name='[none:merchant_long_lat - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_suburb]' derivation='None' name='[none:merchant_suburb:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_922C5A6E30EA44C692331A7552AB8FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_state:nk]' />
              <groupfilter function='member' level='[none:merchant_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_suburb:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:merchant_suburb:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_state:nk]</column>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_suburb:nk]</column>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l64nc41hyfc360zk68a41dc80ev].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_state:nk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[clct:Geometry (SSC_2011_AUST):nk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:Transaction Count (copy)_851250735213293569:qk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]' />
              <geometry column='[federated.1l64nc41hyfc360zk68a41dc80ev].[clct:Geometry (SSC_2011_AUST):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l64nc41hyfc360zk68a41dc80ev].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_state:nk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_long_lat - Split 2:qk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_long_lat - Split 1:qk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_suburb:nk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:Calculation_851250735209705472:qk]' />
              <lod column='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l64nc41hyfc360zk68a41dc80ev].[Latitude (generated)] + [federated.1l64nc41hyfc360zk68a41dc80ev].[Latitude (generated)])</rows>
        <cols>[federated.1l64nc41hyfc360zk68a41dc80ev].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <repository-location derived-from='http://localhost:9100/workbooks/ANZVirtualInternship_16421088883970/Table?rev=' id='Table' path='/workbooks/ANZVirtualInternship_16421088883970' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ_dataset)' name='federated.1l64nc41hyfc360zk68a41dc80ev' />
          </datasources>
          <datasource-dependencies datasource='federated.1l64nc41hyfc360zk68a41dc80ev'>
            <_.fcp.ObjectModelTableType.true...column caption='DSynth_Output_100c_3m_v3' datatype='table' name='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B:qk]' pivot='key' type='quantitative' />
            <column caption='Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Merchant Longitude' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Merchant Latitude' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l64nc41hyfc360zk68a41dc80ev].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_long_lat - Split 1]' derivation='None' name='[none:merchant_long_lat - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_long_lat - Split 2]' derivation='None' name='[none:merchant_long_lat - Split 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l64nc41hyfc360zk68a41dc80ev].[__tableau_internal_object_id__].[cnt:DSynth!Output!100c!3m!v3_9F23FB0CDE894F05AD13E87A317A633B:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (Merchant Longitude,Merchant Latitude,Merchant State,Merchant Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1A2832B529B4D7C81A24546C4833CAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_long_lat - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:merchant_long_lat - Split 2:ok]' />
              <groupfilter function='level-members' level='[merchant_state]' />
              <groupfilter function='level-members' level='[merchant_suburb]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:date:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l64nc41hyfc360zk68a41dc80ev].[mn:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l64nc41hyfc360zk68a41dc80ev].[mn:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[:Measure Names]</column>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[none:date:qk]</column>
            <column>[federated.1l64nc41hyfc360zk68a41dc80ev].[Action (Merchant Longitude,Merchant Latitude,Merchant State,Merchant Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l64nc41hyfc360zk68a41dc80ev].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l64nc41hyfc360zk68a41dc80ev].[mn:date:ok]</rows>
        <cols>[federated.1l64nc41hyfc360zk68a41dc80ev].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <aliases>
            <alias key='&quot;Transaction Id&quot;' value='All Transactions' />
          </aliases>
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Status&quot;' />
            <member value='&quot;Movement&quot;' />
            <member value='&quot;Merchant State&quot;' />
            <member value='&quot;Txn Description&quot;' />
            <member alias='All Transactions' value='&quot;Transaction Id&quot;' />
          </members>
        </column>
        <column caption='Merchant Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range granularity='10' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78200' x='800' y='1000'>
              <zone h='38250' id='3' name='Line Charts' show-title='false' w='78200' x='800' y='60750'>
              </zone>
              <zone h='59750' id='11' name='Map' show-title='false' w='78200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='202' h='98000' id='17' is-fixed='true' type-v2='layout-basic' w='20200' x='79000' y='1000'>
              <zone h='59750' id='15' param='vert' type-v2='layout-flow' w='20200' x='79000' y='1000'>
                <zone fixed-size='200' h='26000' id='20' is-fixed='true' type-v2='empty' w='20200' x='79000' y='1000'>
                </zone>
                <zone fixed-size='70' h='9750' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20200' x='79000' y='27000'>
                </zone>
                <zone fixed-size='131' h='17375' id='14' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20200' x='79000' y='36750'>
                </zone>
                <zone h='6625' id='21' type-v2='empty' w='20200' x='79000' y='54125'>
                </zone>
              </zone>
              <zone h='38250' id='18' param='vert' type-v2='layout-flow' w='20200' x='79000' y='60750'>
                <zone h='8500' id='8' name='Line Charts' pane-specification-id='2' param='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:Calculation_1425811530085171201:nk]' show-title='false' type-v2='color' w='20200' x='79000' y='60750'>
                </zone>
                <zone fixed-size='80' h='11000' id='19' is-fixed='true' type-v2='empty' w='20200' x='79000' y='69250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='13' name='Map' pane-specification-id='1' param='[federated.1l64nc41hyfc360zk68a41dc80ev].[avg:amount:qk]' type-v2='color' w='29100' x='1200' y='52750' />
        <zone fixed-size='207' h='25750' id='12' is-fixed='true' leg-item-layout='grid' name='Map' pane-specification-id='2' param='[federated.1l64nc41hyfc360zk68a41dc80ev].[none:merchant_state:nk]' show-title='false' type-v2='color' w='7700' x='79400' y='1500' />
        <zone fixed-size='124' h='14375' id='10' is-fixed='true' name='Table' show-title='false' w='21500' x='78700' y='84125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
